spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://46.8.43.42:5432/mebel
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.error.include-message=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
#jwt_secret = tariel
#spring.servlet.multipart.max-request-size=2MB
#spring.servlet.multipart.max-file-size=1MB
server.port=8080
